# Student-portal

./: README.md  StudentPortal.sln
StudentPortal.Business/: StudentPortal.Business.csproj
StudentPortal.Business/Abstract/: ICartService.cs  IChosenCourseItemService.cs  IChosenCourseService.cs  ICourseService.cs
StudentPortal.Business/Concrete/: CartManager.cs  ChosenCourseItemManager.cs  ChosenCourseManager.cs  CourseManager.cs
StudentPortal.Business/Containers/: CustomIoCExtension.cs
StudentPortal.Core/: StudentPortal.Core.csproj
StudentPortal.Core/DataAccess/: IEntityRepository.cs
StudentPortal.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
StudentPortal.Core/Entities/: IDto.cs  IEntity.cs
StudentPortal.DataAccess/: StudentPortal.DataAccess.csproj
StudentPortal.DataAccess/Abstract/: ICartRepository.cs  IChosenCourseItemRepository.cs  IChosenCourseRepository.cs  ICourseRepository.cs
StudentPortal.DataAccess/Concrete/Context/: DataContext.cs
StudentPortal.DataAccess/Concrete/EntityFramework/: EfCartRepository.cs  EfChosenCourseItemRepository.cs  EfChosenCourseRepository.cs  EfCourseRepository.cs
StudentPortal.DataAccess/Concrete/EntityFramework/Mapping/: CourseMap.cs
StudentPortal.DataAccess/Migrations/: 20210616105655_InitialCreate.Designer.cs  20210616105655_InitialCreate.cs  DataContextModelSnapshot.cs
StudentPortal.Entites/: StudentPortal.Entites.csproj
StudentPortal.Entites/Concrete/: Cart.cs  CartItem.cs  ChosenCourse.cs  ChosenCourseItem.cs  Course.cs
StudentPortal.WebUI/: Program.cs  Startup.cs  StudentPortal.WebUI.csproj  package.json
StudentPortal.WebUI/Areas/Student/Controllers/: AdminController.cs  CartController.cs  HomeController.cs
StudentPortal.WebUI/Areas/Student/Models/: CartModel.cs  ChosenCourseListModel.cs  ChosenCourseModel.cs  LoginViewModel.cs
StudentPortal.WebUI/Areas/Student/Views/: _ViewImports.cshtml
StudentPortal.WebUI/Areas/Student/Views/Admin/: Login.cshtml
StudentPortal.WebUI/Areas/Student/Views/Cart/: Checkout.cshtml  GetChosenCourses.cshtml  Index.cshtml
StudentPortal.WebUI/Areas/Student/Views/Home/: Index.cshtml
StudentPortal.WebUI/Areas/Student/Views/Shared/: _StudentLayout.cshtml
StudentPortal.WebUI/Areas/Student/Views/Shared/Components/CourseList/: Default.cshtml
StudentPortal.WebUI/Areas/Teacher/Controllers/: AdminController.cs  HomeController.cs
StudentPortal.WebUI/Areas/Teacher/Models/: AddMarkModel.cs  ChosenCourseListModel.cs  RegisterViewModel.cs
StudentPortal.WebUI/Areas/Teacher/Views/: _ViewImports.cshtml
StudentPortal.WebUI/Areas/Teacher/Views/Admin/: AddMarks.cshtml  GetChosenCourses.cshtml  Register.cshtml  Students.cshtml
StudentPortal.WebUI/Areas/Teacher/Views/Home/: Index.cshtml
StudentPortal.WebUI/Areas/Teacher/Views/Shared/: _TeacherLayout.cshtml
StudentPortal.WebUI/Controllers/: AccountController.cs  HomeController.cs
StudentPortal.WebUI/Identity/: IdentityDataContext.cs  SeedIdentity.cs  User.cs
StudentPortal.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
StudentPortal.WebUI/Migrations/: 20210606105445_CreateInitial.Designer.cs  20210606105445_CreateInitial.cs  IdentityDataContextModelSnapshot.cs
StudentPortal.WebUI/Models/: LoginViewModel.cs
StudentPortal.WebUI/Properties/: launchSettings.json
StudentPortal.WebUI/ViewComponents/: CourseListViewComponent.cs
StudentPortal.WebUI/Views/: _ViewImports.cshtml
StudentPortal.WebUI/Views/Account/: Login.cshtml
StudentPortal.WebUI/Views/Home/: Index.cshtml
StudentPortal.WebUI/Views/Shared/: _Layout.cshtml
