<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\alertifyjs\package.json" />
    <Content Include="node_modules\bootstrap\package.json" />
    <Content Include="node_modules\bootswatch\package.json" />
    <Content Include="node_modules\ckeditor\bower.json" />
    <Content Include="node_modules\ckeditor\composer.json" />
    <Content Include="node_modules\ckeditor\contents.css" />
    <Content Include="node_modules\ckeditor\package.json" />
    <Content Include="node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="node_modules\font-awesome\package.json" />
    <Content Include="node_modules\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="node_modules\jquery-validation-unobtrusive\package.json" />
    <Content Include="node_modules\jquery-validation\package.json" />
    <Content Include="node_modules\jquery\AUTHORS.txt" />
    <Content Include="node_modules\jquery\bower.json" />
    <Content Include="node_modules\jquery\LICENSE.txt" />
    <Content Include="node_modules\jquery\package.json" />
    <Content Include="node_modules\trumbowyg\index.html" />
    <Content Include="node_modules\trumbowyg\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\alertifyjs\.jshintrc" />
    <None Include="node_modules\alertifyjs\CONTRIBUTING.md" />
    <None Include="node_modules\alertifyjs\Gruntfile.js" />
    <None Include="node_modules\alertifyjs\LICENSE" />
    <None Include="node_modules\alertifyjs\README.md" />
    <None Include="node_modules\alertifyjs\RELEASENOTES.md" />
    <None Include="node_modules\bootstrap\LICENSE" />
    <None Include="node_modules\bootstrap\README.md" />
    <None Include="node_modules\bootswatch\LICENSE" />
    <None Include="node_modules\bootswatch\README.md" />
    <None Include="node_modules\ckeditor\CHANGES.md" />
    <None Include="node_modules\ckeditor\ckeditor.js" />
    <None Include="node_modules\ckeditor\config.js" />
    <None Include="node_modules\ckeditor\LICENSE.md" />
    <None Include="node_modules\ckeditor\README.md" />
    <None Include="node_modules\ckeditor\styles.js" />
    <None Include="node_modules\font-awesome\.npmignore" />
    <None Include="node_modules\font-awesome\README.md" />
    <None Include="node_modules\jquery-validation-unobtrusive\README.md" />
    <None Include="node_modules\jquery-validation\changelog.md" />
    <None Include="node_modules\jquery-validation\LICENSE.md" />
    <None Include="node_modules\jquery-validation\README.md" />
    <None Include="node_modules\jquery\README.md" />
    <None Include="node_modules\trumbowyg\LICENSE" />
    <None Include="node_modules\trumbowyg\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentPortal.Business\StudentPortal.Business.csproj" />
    <ProjectReference Include="..\StudentPortal.Core\StudentPortal.Core.csproj" />
    <ProjectReference Include="..\StudentPortal.DataAccess\StudentPortal.DataAccess.csproj" />
    <ProjectReference Include="..\StudentPortal.Entites\StudentPortal.Entites.csproj" />
  </ItemGroup>

</Project>
